#BlueJ package file
dependency1.from=Devil
dependency1.to=SocialYear
dependency1.type=UsesDependency
dependency10.from=Lab10
dependency10.to=SocialYear
dependency10.type=UsesDependency
dependency11.from=Lab12
dependency11.to=UpdatedPerson
dependency11.type=UsesDependency
dependency12.from=Lab12
dependency12.to=Devil
dependency12.type=UsesDependency
dependency13.from=Lab12
dependency13.to=Goat
dependency13.type=UsesDependency
dependency14.from=Lab12
dependency14.to=SocialYear
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=SocialYear
dependency15.type=UsesDependency
dependency16.from=UserAccounts
dependency16.to=SavingsAccount
dependency16.type=UsesDependency
dependency17.from=UserAccounts
dependency17.to=BonusSavingsAccount
dependency17.type=UsesDependency
dependency18.from=UserAccounts
dependency18.to=CheckingAccount
dependency18.type=UsesDependency
dependency2.from=Devil
dependency2.to=InvalidGradYearException
dependency2.type=UsesDependency
dependency3.from=Goat
dependency3.to=SocialYear
dependency3.type=UsesDependency
dependency4.from=Goat
dependency4.to=InvalidGradYearException
dependency4.type=UsesDependency
dependency5.from=Lab11
dependency5.to=UpdatedPerson
dependency5.type=UsesDependency
dependency6.from=Lab11
dependency6.to=SocialYear
dependency6.type=UsesDependency
dependency7.from=UpdatedPerson
dependency7.to=SocialYear
dependency7.type=UsesDependency
dependency8.from=Lab14
dependency8.to=CandyBar
dependency8.type=UsesDependency
dependency9.from=CheckingAccount
dependency9.to=SavingsAccount
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=909
editor.fx.0.x=490
editor.fx.0.y=96
objectbench.height=108
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.8454301075268817
package.editor.height=607
package.editor.width=732
package.editor.x=578
package.editor.y=0
package.frame.height=808
package.frame.width=862
package.numDependencies=18
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target10.height=70
target10.name=Lab14
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=490
target11.height=70
target11.name=Lab6
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=110
target12.height=70
target12.name=Lab7
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=110
target13.height=70
target13.name=Lab10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=290
target14.height=70
target14.name=haikuFun.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=590
target15.height=70
target15.name=Lab11
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=390
target16.height=70
target16.name=Lab12
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=390
target17.height=70
target17.name=UserAccounts
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=520
target18.height=70
target18.name=SavingsAccount
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=760
target18.y=130
target19.height=70
target19.name=InvalidGradYearException
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=490
target19.y=300
target2.height=70
target2.name=Lab2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target20.height=70
target20.name=CandyBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=590
target20.y=490
target21.height=70
target21.name=carls.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=500
target22.height=70
target22.name=Goat
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=330
target22.y=390
target23.height=70
target23.name=qdoba.txt
target23.type=TextTarget
target23.width=120
target23.x=290
target23.y=590
target24.height=70
target24.name=WrapPresents
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=200
target25.height=70
target25.name=sugar_shack.txt
target25.type=TextTarget
target25.width=120
target25.x=290
target25.y=500
target26.height=70
target26.name=UpdatedPerson
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=20
target26.y=390
target27.height=70
target27.name=CollegeNecessities
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=150
target27.y=200
target28.height=70
target28.name=BankAccount
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=760
target28.y=10
target29.height=70
target29.name=Devil
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=180
target29.y=390
target3.height=70
target3.name=Lab3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=10
target30.height=70
target30.name=patton_pie.txt
target30.type=TextTarget
target30.width=120
target30.x=430
target30.y=590
target31.height=70
target31.name=battlefield.txt
target31.type=TextTarget
target31.width=120
target31.x=150
target31.y=500
target32.height=70
target32.name=reverse.txt
target32.type=TextTarget
target32.width=120
target32.x=150
target32.y=590
target33.height=82
target33.name=Project4_start
target33.type=PackageTarget
target33.width=120
target33.x=20
target33.y=290
target34.height=70
target34.name=BonusSavingsAccount
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=750
target34.y=370
target35.height=70
target35.name=CheckingAccount
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=760
target35.y=260
target36.height=70
target36.name=Person
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=460
target36.y=200
target4.height=70
target4.name=Directions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=200
target5.height=70
target5.name=Lab0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=Lab9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=110
target7.height=70
target7.name=SocialYear
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=330
target7.y=290
target8.height=70
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=100
target9.height=70
target9.name=Lab5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=110
